<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS to remove text underline */
        footer a.link-secondary {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Popular Categories</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">Electronic</a></li>
                        <li><a class="link-secondary" href="#">Cloath</a></li>
                        <li><a class="link-secondary" href="#">Sport</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">About us</a></li>
                        <li><a class="link-secondary" href="#">Contact</a></li>
                        <li><a class="link-secondary" href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6">Contact</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-secondary" href="#">info@mail.com</a></li>
                        <li><a class="link-secondary" href="#">0752245147</a></li>
                        <li><a class="link-secondary" href="#">Sri Lanka</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"></div>
                    <p class="text-muted">
                        Sem eleifend donec molestie, integer quisque orci aliquam.
                    </p>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="text-muted mb-0">
                    &copy; 2023 BidWiz.com
                </p>
                <ul class="list-inline mb-0">
                  
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
