<!DOCTYPE html>
<html>
<head>
	<title>Online Auction Registration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style>
		html, body {
			height: 100%;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.form-container {
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			width: 600px;
		}
        
        .title {
            margin-bottom: 20px;
        }
		.register-button {
			margin-top: 20px;
		}
		.signup-container {
			margin-top: 20px; 
			display: flex;
			align-items: center;
		}

		.signup-container p {
			margin-right: 50px; 
		}
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-light bg-primary">
		<div class="container-fluid">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Profile</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Item Description</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Profile</a>
			</li>
			 <li class="nav-item">
			  <a class="nav-link" href="#">About Us</a>
			</li>
		  </ul>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		</div>
	</nav>

	<div class="container">
		<div class="form-container">
			<h1 class="text-center title">Online Auction</h1>
			<h2 class="text-center">Register</h2>
			<form action="#" method="post">
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="first-name">First Name:</label>
						<input type="text" class="form-control" id="first-name" placeholder="Enter first name" name="first-name">
					</div>
					<div class="form-group col-md-6">
						<label for="last-name">Last Name:</label>
						<input type="text" class="form-control" id="last-name" placeholder="Enter last name" name="last-name">
					</div>
				    </div>
				<div class="form-group">
					<label for="email">Email address:</label>
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
				</div>
				<div class="form-group">
					<label for="pwd">Confirm Password:</label>
					<input type="password" class="form-control" id="pwd" placeholder="Confirm password" name="confirm-pwd">
				</div>
				<div class="form-group col-md-1 text-left">
					<button type="submit" class="btn btn-primary register-button">Register</button>
				</div>
			
			
			</form>
		</div>
		<div class="signup-container">
			<p>If you are not a registered customer, join now for free today!</p>
			<a href="#" class="btn btn-primary">Join Today</a>
		</div>
	</div>
</body>
</html>
